application "civic-pulse" {

  // Main web service - serves Next.js frontend and API endpoints
  service "web" {
    visibility = "public"
    // Automatic URL assignment for external access
  }

  // SQL database - SQLite for persistent data storage
  sql_database "civic-db" {
    // Database initialized via service startup
    // Tables: users, bills, representatives, user-bills, podcasts, rss-articles, vote-records
  }

  // Optional: Bucket for podcast audio files (if audio feature enabled)
  bucket "podcast-audio" {
    // Stores generated podcast MP3 files
    // Accessed via Vultr S3-compatible API
  }

  // SmartBucket for bill full text - enables semantic search
  smartbucket "bills-smartbucket" {
    // Stores bill full text with AI-powered semantic search
    // Automatically indexes content for natural language queries
    // Accessed as this.env.BILLS_SMARTBUCKET
  }

  // Optional: SmartMemory for AI agent context (future enhancement)
  // smartmemory "civic_memory" {}
}
